<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tz13_bigdata_root</artifactId>
        <groupId>com.cn.tz13.bigdata</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tz13_bigdata_redis</artifactId>

    <name>tz13_bigdata_redis</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jedis.version>2.7.0</jedis.version>
    </properties>

    <dependencies>
        <!--配置文件依赖-->
        <dependency>
            <groupId>com.cn.tz13.bigdata</groupId>
            <artifactId>tz13_bigdata_resource</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--工具包依赖-->
        <dependency>
            <groupId>com.cn.tz13.bigdata</groupId>
            <artifactId>tz13_bigdata_commom</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>
    </dependencies>

</project>
