<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cn.tz13.bigdata</groupId>
  <artifactId>tz13_bigdata_root</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>tz13_bigdata_commom</module>
    <module>tz13_bigdata_resource</module>
    <module>tz13_bigdata_flume</module>
    <module>tz13_bigdata_kafka</module>
    <module>tz13_bigdata_spark</module>
    <module>tz13_bigdata_es</module>
    <module>tz13_bigdata_redis</module>
    <module>tz13_bigdata_hbase</module>
  </modules>

  <name>tz13_bigdata_root</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <cdh.version>cdh5.14.0</cdh.version>
    <zookeeper.version>3.4.5</zookeeper.version>
  </properties>


  <!-- 加入依赖源 CDH -->
  <repositories>
    <repository>
      <id>Akka</id>
      <url>http://repo.akka.io/releases</url>
    </repository>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
    </repository>
  </repositories>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <!--打包插件-->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
